<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pk8-cY-Uez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Un-t08">
                                <rect key="frame" x="8" y="112" width="359" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-ee-sX8" customClass="LabelTheme" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-RL-8na" customClass="LabelTheme" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-OJ-yhE">
                                        <rect key="frame" x="0.0" y="57.5" width="351" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-XI-GRI" customClass="DecimalMinusTextField" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="fromField:" destination="BYZ-38-t0r" eventType="touchDown" id="Hif-ek-fxY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-HR-HUv" customClass="LabelTheme" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-mj-ScC" customClass="LabelTheme" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="18.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-XX-t1V">
                                        <rect key="frame" x="0.0" y="124" width="351" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-Mh-Vwt" customClass="DecimalMinusTextField" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7vB-qh-Pto"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="toField:" destination="BYZ-38-t0r" eventType="touchDown" id="jWR-oO-fej"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-Nm-lyY" customClass="LabelTheme" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nng-OJ-yhE" secondAttribute="trailing" constant="8" id="Hlp-RC-Rtd"/>
                                    <constraint firstAttribute="trailing" secondItem="8yM-ee-sX8" secondAttribute="trailing" constant="8" id="UdU-oO-k7n"/>
                                    <constraint firstItem="Du9-XX-t1V" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="top" constant="124" id="inp-nH-Mdo"/>
                                    <constraint firstAttribute="trailing" secondItem="Du9-XX-t1V" secondAttribute="trailing" constant="8" id="lHV-AT-E3S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-ku-fqk" customClass="ButtonTheme" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="273.5" y="274" width="93.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAW-fL-U26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-NY-jqo" customClass="ButtonTheme" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="274" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R72-YQ-458"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GV9-kT-ZeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-Sf-tpT" customClass="ButtonTheme" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="274" width="94" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ky7-3Y-ARm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-ro-B3n" customClass="NavigationBarTheme" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="hfJ-ce-y6f">
                                        <barButtonItem key="leftBarButtonItem" title="History" id="JpO-uS-EXW"/>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ie2-pM-l8T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szp-Un-t08" secondAttribute="trailing" constant="8" id="1bI-X9-k6U"/>
                            <constraint firstItem="szp-Un-t08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1ep-54-RK0"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="68r-wp-3k4"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="7lL-R9-BSC"/>
                            <constraint firstItem="ZuA-Sf-tpT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Ba2-EB-GLB"/>
                            <constraint firstItem="ZuA-Sf-tpT" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="Ctf-Af-QrS"/>
                            <constraint firstItem="mGw-ku-fqk" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="EZM-8k-6Ba"/>
                            <constraint firstItem="mGw-ku-fqk" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="I10-Sg-oRp"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MdQ-l9-zaA"/>
                            <constraint firstItem="ZuA-Sf-tpT" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="NMx-8W-P8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGw-ku-fqk" secondAttribute="trailing" constant="8" id="Ncg-mz-zoC"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PNX-7l-tJg"/>
                            <constraint firstItem="ZuA-Sf-tpT" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="Skj-2Q-Alo"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="TIc-U3-ULc"/>
                            <constraint firstItem="mGw-ku-fqk" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="WHc-AD-ahT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGw-ku-fqk" secondAttribute="trailing" constant="8" id="WTv-eb-4fc"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="XHY-aI-EQw"/>
                            <constraint firstItem="ZuA-Sf-tpT" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="ZgG-qX-eM4"/>
                            <constraint firstItem="mGw-ku-fqk" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="b7a-je-wbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGw-ku-fqk" secondAttribute="trailing" constant="8" id="c1g-kz-Yez"/>
                            <constraint firstItem="szp-Un-t08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c9d-HA-3qX"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cGa-ZC-iUg"/>
                            <constraint firstItem="PFY-NY-jqo" firstAttribute="top" secondItem="szp-Un-t08" secondAttribute="bottom" constant="8" id="dqW-3B-dD2"/>
                            <constraint firstItem="szp-Un-t08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="fhq-94-RIk"/>
                            <constraint firstItem="mGw-ku-fqk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="kRO-Fg-Rd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGw-ku-fqk" secondAttribute="trailing" constant="8" id="piK-hQ-GOd"/>
                            <constraint firstItem="ZuA-Sf-tpT" firstAttribute="centerX" secondItem="szp-Un-t08" secondAttribute="centerX" id="rd3-6G-2ZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGw-ku-fqk" secondAttribute="trailing" constant="8" id="rpu-sQ-rpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wwn-dB-0Ut">
                        <barButtonItem key="leftBarButtonItem" title="History" id="UID-PK-tw8">
                            <connections>
                                <segue destination="DnW-Co-nxl" kind="show" identifier="historySegue" id="TPM-2Y-ZW6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xvf-EZ-RPw">
                            <connections>
                                <segue destination="Rdq-Ti-lZA" kind="show" identifier="settingsSegue" id="L2G-Za-Rri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fromLabel" destination="Lzc-HR-HUv" id="zlJ-nh-mEb"/>
                        <outlet property="fromUnits" destination="Lzc-HR-HUv" id="6g8-s5-hRa"/>
                        <outlet property="textFrom" destination="OXu-XI-GRI" id="3WB-hT-IHp"/>
                        <outlet property="textTo" destination="hgM-Mh-Vwt" id="MSa-Ge-Ven"/>
                        <outlet property="toLabel" destination="E6J-Nm-lyY" id="OZ5-nb-Ksv"/>
                        <outlet property="toUnits" destination="E6J-Nm-lyY" id="5SD-Zg-w5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FcJ-XG-9dh">
            <objects>
                <viewController id="Rdq-Ti-lZA" customClass="SettingsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6Z-Xu-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-ZW-0Zx">
                                <rect key="frame" x="8" y="469" width="359" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IXp-fI-mFd"/>
                                    <constraint firstAttribute="height" constant="162" id="X2a-q1-9Sx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Rdq-Ti-lZA" id="j4T-86-FRF"/>
                                    <outlet property="delegate" destination="Rdq-Ti-lZA" id="IXO-ZS-Lv0"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-SC-lVi">
                                <rect key="frame" x="8" y="72" width="359" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-KD-wFM">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-U1-IXe">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-Mk-o01">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="16"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6xL-KA-1Im" appends="YES" id="sGq-4c-NdD"/>
                                                    <outletCollection property="gestureRecognizers" destination="P36-yc-fb6" appends="YES" id="6xs-1l-9tt"/>
                                                    <outletCollection property="gestureRecognizers" destination="P36-yc-fb6" appends="YES" id="tcF-kw-Nqk"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-mg-HBh">
                                        <rect key="frame" x="0.0" y="24" width="359" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-ze-UMl">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-L1-pYu">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="16"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6xL-KA-1Im" appends="YES" id="1T1-A8-F6v"/>
                                                    <outletCollection property="gestureRecognizers" destination="6xL-KA-1Im" appends="YES" id="Toy-cQ-5s5"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rmt-1f-hfu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i33-Ne-0TB" firstAttribute="trailing" secondItem="DyP-ZW-0Zx" secondAttribute="trailing" constant="8" id="3LA-wY-QOk"/>
                            <constraint firstItem="DyP-ZW-0Zx" firstAttribute="leading" secondItem="i33-Ne-0TB" secondAttribute="leading" constant="8" id="Ih7-IB-55T"/>
                            <constraint firstItem="i33-Ne-0TB" firstAttribute="trailing" secondItem="I3d-SC-lVi" secondAttribute="trailing" constant="8" id="PFh-ep-9Bm"/>
                            <constraint firstItem="I3d-SC-lVi" firstAttribute="top" secondItem="i33-Ne-0TB" secondAttribute="top" constant="8" id="PeQ-Ok-8B9"/>
                            <constraint firstItem="I3d-SC-lVi" firstAttribute="leading" secondItem="i33-Ne-0TB" secondAttribute="leading" constant="8" id="Rvv-GH-Opy"/>
                            <constraint firstItem="DyP-ZW-0Zx" firstAttribute="bottom" secondItem="i33-Ne-0TB" secondAttribute="bottom" constant="8" id="cSy-CV-PGR"/>
                            <constraint firstItem="DyP-ZW-0Zx" firstAttribute="leading" secondItem="i33-Ne-0TB" secondAttribute="leading" constant="8" id="eLl-yo-InL"/>
                            <constraint firstItem="i33-Ne-0TB" firstAttribute="trailing" secondItem="I3d-SC-lVi" secondAttribute="trailing" constant="8" id="nA3-6d-s7a"/>
                            <constraint firstItem="I3d-SC-lVi" firstAttribute="leading" secondItem="i33-Ne-0TB" secondAttribute="leading" constant="8" id="q5B-wD-sul"/>
                            <constraint firstItem="i33-Ne-0TB" firstAttribute="trailing" secondItem="DyP-ZW-0Zx" secondAttribute="trailing" constant="8" id="vIo-pB-Qam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i33-Ne-0TB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TeC-oB-33P" appends="YES" id="F47-Pq-Dn9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fromLabel" destination="s7q-Mk-o01" id="eDn-HU-hI1"/>
                        <outlet property="picker" destination="DyP-ZW-0Zx" id="jjt-lw-4z9"/>
                        <outlet property="toLabel" destination="IfF-L1-pYu" id="08e-0u-CoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHB-eC-ink" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P36-yc-fb6"/>
                <tapGestureRecognizer id="6xL-KA-1Im">
                    <connections>
                        <action selector="fromTapped:" destination="Rdq-Ti-lZA" id="sba-wa-UAs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TeC-oB-33P">
                    <connections>
                        <action selector="tappedOut:" destination="Rdq-Ti-lZA" id="txz-LC-eXG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1736.8" y="14.842578710644679"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="w1x-Pv-kWh">
            <objects>
                <tableViewController id="DnW-Co-nxl" customClass="HistoryTableViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hE-Jj-4OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="bbu-RH-ojz" detailTextLabel="yr5-qh-7xD" style="IBUITableViewCellStyleSubtitle" id="hUU-aC-il6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUU-aC-il6" id="62G-Pj-Jmq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbu-RH-ojz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yr5-qh-7xD">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="80" id="PJt-3R-cRg" customClass="HistoryTableViewCell" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJt-3R-cRg" id="fYY-zh-v8B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-2D-nXX">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1k4-YL-ZeJ"/>
                                                <constraint firstAttribute="width" constant="60" id="pdl-gR-YR6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion info goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-08-HzC">
                                            <rect key="frame" x="76" y="19" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-v2-wOj">
                                            <rect key="frame" x="76" y="50" width="291" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7hJ-8n-W1M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0bI-08-HzC" secondAttribute="trailing" constant="8" id="Beg-dj-D5S"/>
                                        <constraint firstItem="0bI-08-HzC" firstAttribute="leading" secondItem="vLe-2D-nXX" secondAttribute="trailing" constant="8" id="BxK-Uf-25n"/>
                                        <constraint firstItem="vLe-2D-nXX" firstAttribute="top" secondItem="fYY-zh-v8B" secondAttribute="top" constant="10" id="FSU-Bm-HoO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J2Y-v2-wOj" secondAttribute="bottom" constant="-2" id="GBh-XP-KBQ"/>
                                        <constraint firstItem="J2Y-v2-wOj" firstAttribute="top" secondItem="0bI-08-HzC" secondAttribute="bottom" constant="10" id="Mcl-cf-jGK"/>
                                        <constraint firstAttribute="trailing" secondItem="J2Y-v2-wOj" secondAttribute="trailing" constant="8" id="Mqe-d6-64r"/>
                                        <constraint firstItem="vLe-2D-nXX" firstAttribute="leading" secondItem="fYY-zh-v8B" secondAttribute="leading" constant="8" id="UgB-F7-kk6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0bI-08-HzC" secondAttribute="trailing" constant="8" id="Xoo-L2-GiE"/>
                                        <constraint firstItem="0bI-08-HzC" firstAttribute="top" secondItem="fYY-zh-v8B" secondAttribute="topMargin" constant="8" id="bZj-Ad-n5E"/>
                                        <constraint firstItem="J2Y-v2-wOj" firstAttribute="leading" secondItem="vLe-2D-nXX" secondAttribute="trailing" constant="8" id="r3s-df-o2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversionLabel" destination="0bI-08-HzC" id="MiM-gd-SOf"/>
                                    <outlet property="thumbnail" destination="vLe-2D-nXX" id="Zpl-2A-tu7"/>
                                    <outlet property="timestampLabel" destination="J2Y-v2-wOj" id="8hN-5E-7I4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnW-Co-nxl" id="LM2-Sd-xuU"/>
                            <outlet property="delegate" destination="DnW-Co-nxl" id="yZv-mF-CdT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM1-q6-nHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ON0-wY-cai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk8-cY-Uez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoR-iq-cet" customClass="NavigationBarTheme" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gdy-Bv-p5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBh-5l-RFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
